<html>
    <head>
           <title>This is The Poem</title>
           <style>

                .center {
                    margin: auto;
                    width: 60%;
                    border: 3px solid #73AD21;
                    padding: 10px;
                        }
                        
               div {
                      background-color: yellow;
                      width: fit-content;
                      border-style:groove; 
                      border-color: blue;
                      border-width: 5px;
                      border-radius: 10px;
                    }
            </style>
    </head>
    
    <body>
        <div id="center">
            <pre><i>
                Twinkle twinkle Little Star
                How I wonder what u are
                Up above the World so High
                I like a diomond in the sky
            </i></pre>
        </div>
    </body>
</html>

